{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nexa/web", "dev"],
      "port": 5173
    },
    {
      "name": "widget",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nexa/widget", "dev"],
      "port": 5174
    }
  ]
}
